version: '3'

services:
  webgoat:
    image: webgoat
    environment:
      - DATABASE_URL=postgres://webgoat:billy@db:5432/webgoat
    links:
      - db
    ports:
      - "8080:5000"
  db:
    container_name: webgoat_db
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=billy
      - POSTGRES_USER=webgoat
      - POSTGRES_DB=webgoat

